# ModuleProject

./: README.md  build.gradle  settings.gradle
CentertoolbarModule/: README.md  build.gradle
CentertoolbarModule/src/androidTest/java/com/center/toolbar/: ExampleInstrumentedTest.java
CentertoolbarModule/src/main/: AndroidManifest.xml
CentertoolbarModule/src/main/java/com/center/toolbar/: BaseToolbar.java  TitleToolbar.java
CentertoolbarModule/src/test/java/com/center/toolbar/: ExampleUnitTest.java
Datepickermodule/: build.gradle
Datepickermodule/src/androidTest/java/com/pickermodule/: ExampleInstrumentedTest.java
Datepickermodule/src/main/: AndroidManifest.xml
Datepickermodule/src/main/java/com/pickermodule/calendarview/: CalendarView.java
Datepickermodule/src/main/java/com/pickermodule/datepicker/: CVArrays.java  DatePicker.java  DatePickerDialog.java
Datepickermodule/src/main/java/com/pickermodule/numpicker/: NumberPicker.java  Scroller.java
Datepickermodule/src/main/res/layout/: date_picker_dialog.xml  date_picker_holo.xml  number_picker_with_selector_wheel.xml
Datepickermodule/src/main/res/values/: datepicker_attrs.xml  strings.xml  styles.xml  themes.xml
Datepickermodule/src/test/java/com/pickermodule/: ExampleUnitTest.java
Glide3Module/: build.gradle
Glide3Module/src/androidTest/java/com/example/glide/: ExampleInstrumentedTest.java
Glide3Module/src/main/: AndroidManifest.xml
Glide3Module/src/main/java/com/example/glide/: ImageLoader.java
Glide3Module/src/main/res/values/: strings.xml
Glide3Module/src/test/java/com/example/glide/: ExampleUnitTest.java
Glide4Module/: build.gradle
Glide4Module/src/main/: AndroidManifest.xml
Glidemodule/: build.gradle  proguard-rules.pro
Glidemodule/src/main/: AndroidManifest.xml
Glidemodule/src/main/java/com/gildemodule/: ImageLoader.java
Glidemodule/src/main/java/com/gildemodule/utils/: MyGlideModule.java
Goodviewmodule/: build.gradle
Lcationmodule/: build.gradle
Lcationmodule/src/androidTest/java/com/location/: ExampleInstrumentedTest.java
Lcationmodule/src/main/: AndroidManifest.xml
Lcationmodule/src/main/res/values/: strings.xml
Lcationmodule/src/test/java/com/location/: ExampleUnitTest.java
Loginmodule/: build.gradle
Loginmodule/src/main/: AndroidManifest.xml
Loginmodule/src/main/java/com/loginmodule/: AbstractLoadActivity.java  LoginActivity.java  TabLoginActivity.java
Loginmodule/src/main/res/layout/: activity_login.xml  activity_tab_login.xml
Loginmodule/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MatisseModule/: build.gradle
MatisseModule/src/main/: AndroidManifest.xml
MatisseModule/src/main/java/com/zhihu/matisse/: SelectionCreator.java
PicassoModule/: build.gradle
PicassoModule/src/main/java/com/gilelibrary/: ImageLoader.java
PicassoModule/src/main/java/com/gilelibrary/utils/: SimpleTarget.java
QiniuModule/src/main/java/com/seven/cattle/: OssServer.java
Retrofitmodule/src/androidTest/java/com/center/: ExampleInstrumentedTest.java
Retrofitmodule/src/main/: AndroidManifest.xml
Retrofitmodule/src/main/java/com/center/: RxSchedulers.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
Retrofitmodule/src/test/java/com/center/: ExampleUnitTest.java
Richeditorlibrary/: build.gradle
Richeditorlibrary/src/androidTest/java/com/yangc/richeditorlibrary/: RichEditorActivity.java
Satusbar-lib/src/main/java/flyn/: Eyes.java
SearchLibrary/: build.gradle
SearchLibrary/src/main/java/com/miguelcatalan/materialsearchview/: CommonAdapter.java  MaterialSearchView.java  SearchAdapter.java  ViewHolder.java
SearchLibrary/src/main/res/values/: strings.xml
ShareloginModule/: build.gradle  project.properties
ShareloginModule/src/main/: AndroidManifest.xml
SheetdialogModule/: build.gradle
SidebarModule/: proguard-rules.pro
SidebarModule/src/androidTest/java/com/sidebarmolule/: ExampleInstrumentedTest.java
SidebarModule/src/main/: AndroidManifest.xml
SidebarModule/src/main/java/com/sidebarmolule/: SideBar.java
SidebarModule/src/main/res/values/: array.xml  strings.xml
SidebarModule/src/test/java/com/sidebarmolule/: ExampleUnitTest.java
Tabmodule/src/main/: AndroidManifest.xml
Tabmodule/src/main/java/com/tabmodule/bases/: BottomTabBaseActivity.java
Tabmodule/src/main/java/com/tabmodule/demo/: TestBottomTabBaseActivity.java
Tabmodule/src/main/java/com/tabmodule/view/: BottomTabView.java
Tabmodule/src/main/res/layout/: view_tab_item.xml
Tengxunyun/: build.gradle
Tengxunyun/src/main/java/com/tengxunyun/utils/: MyCmdListener.java  MyDownLoadListener.java  MyInfoCmdTaskListener.java  MyLoadTaskListener.java
Textdoubleviewmodule/: build.gradle
TipsviewModule/: build.gradle
TipsviewModule/src/main/: AndroidManifest.xml
TipsviewModule/src/main/res/drawable/: tips_bubble.xml
TranslateModule/: build.gradle
TranslateModule/src/main/: AndroidManifest.xml
Ucropmodule/: build.gradle
Ucropmodule/src/androidTest/java/com/example/ucropmodule/: ExampleInstrumentedTest.java
Ucropmodule/src/main/: AndroidManifest.xml
Ucropmodule/src/main/res/values/: strings.xml
ZxingModule/: build.gradle
ZxingModule/src/androidTest/java/com/zxing/: ExampleInstrumentedTest.java
ZxingModule/src/main/: AndroidManifest.xml
ZxingModule/src/main/res/drawable/: back_shape_selector.xml  ic_back_nor.xml  ic_back_pre.xml
ZxingModule/src/main/res/layout/: activity_capture.xml
ZxingModule/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/moduleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moduleproject/: MainActivity.java
app/src/main/res/layout/: activity_dark.xml  activity_layout.xml  activity_light.xml  activity_main.xml  activity_main2.xml  activity_toolbar_main.xml  calendar_view_main.xml  content_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/moduleproject/: ExampleUnitTest.java
(+23 files in other folders)
